{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3479282065452507,
      "y": 5.47936411787313
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "gyroRest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerFire"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerFire"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stage Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stage Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerFire"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerFire"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Mid Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far Mid Return"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerFire"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}