{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.489113876089985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679419985918358,
        "y": 6.893079059317263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.839641213724234,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 2.0873287430049796,
        "y": 7.010076157919538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}