{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 6.834580510016127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.328428690111538,
        "y": 6.571337038161013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1236837675575602,
        "y": 6.395841390257602
      },
      "prevControl": {
        "x": 1.3966769976295306,
        "y": 6.610336071028436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.6025622024999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 50.527540151656055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}