{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 6.980826883268969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9816624906408973,
        "y": 5.957102270499078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.211431591509265,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 1.8159166009543437,
        "y": 5.9473525122822215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}