{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 6.834580510016127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2211813497261212,
        "y": 6.8540800264498385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9871871525215746,
        "y": 6.542087763510444
      },
      "prevControl": {
        "x": 1.143183283991272,
        "y": 6.971077125052113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.15599962491943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 50.527540151656055,
    "velocity": 0
  },
  "useDefaultConstraints": true
}