{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.489113876089985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3479282065452507,
        "y": 7.007386346107624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.3576473054482547,
        "y": 7.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}