{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.964329587144264,
        "y": 6.357147905368484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.9231639413397603,
        "y": 6.10334864375192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7161599454703832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}