{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.754818920564208,
        "y": 6.50308873064302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5903725964221542,
        "y": 6.113098401968776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0554354600395677,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 2.781142664423098,
        "y": 6.698083894980143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.69006752597981,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Left",
  "previewStartingState": {
    "rotation": 30.73548770192011,
    "velocity": 0
  },
  "useDefaultConstraints": false
}