{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.754818920564208,
        "y": 6.50308873064302
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5903725964221542,
        "y": 6.113098401968776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9286886032204382,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 2.654395807603968,
        "y": 6.698083894980143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.17145820858753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Left",
  "previewStartingState": {
    "rotation": 30.73548770192011,
    "velocity": 0
  },
  "useDefaultConstraints": false
}