{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.469150401487013,
        "y": 7.068574707226468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1139340093407042,
        "y": 6.961327366835257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 6.532338005293588
      },
      "prevControl": {
        "x": 1.0749349764732803,
        "y": 6.932078092184688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.461217740441874,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Left",
  "previewStartingState": {
    "rotation": 1.636577041616812,
    "velocity": 0
  },
  "useDefaultConstraints": false
}