{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 4.065649176428995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183808282105876,
        "y": 3.3344173101647874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89943932856987,
        "y": 5.518363150740554
      },
      "prevControl": {
        "x": 3.161383234880486,
        "y": 5.752357347945101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}