{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7450691623473515,
        "y": 1.4527139743115605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956638312326507,
        "y": 2.2521941480937606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8604402957024457,
        "y": 4.543387329054943
      },
      "prevControl": {
        "x": 2.634896291170257,
        "y": 1.296717842841863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.70042778866723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}