{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.073404539912817,
        "y": 0.7799806573484885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1529330422081288,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 3.268630575265902,
        "y": 1.1309719531553086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}