{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.72556964591364,
        "y": 6.493338972426163
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6878701785907144,
        "y": 6.532338005293588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.201681833292409,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 1.4844248215812361,
        "y": 6.035100336233927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}