{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1334335257744161,
        "y": 5.5086133925236975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298914555073775,
        "y": 1.637959380431825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 5.979063359551898,
        "y": 0.6337342840956474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}