{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3368788827838953,
        "y": 5.235620162451726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988813117768754,
        "y": 3.7926559463570237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 4.17
      },
      "prevControl": {
        "x": 7.314780235261185,
        "y": 4.17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}