{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.878640246595762,
        "y": 6.2495950170092
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9618272386751805,
        "y": 6.946724503499955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 5.996101303366502
      },
      "prevControl": {
        "x": 6.7785435333341,
        "y": 6.093598885535063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 7.15,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}