{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.069410314592602,
        "y": 2.20344535700948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310555138925006,
        "y": 0.360741054023676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 2.34
      },
      "prevControl": {
        "x": 7.322531431808708,
        "y": 2.398498549301136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": -50.6306827576353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}