{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7450691623473515,
        "y": 1.4527139743115605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67389532403768,
        "y": 0.9944753381193234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.475139021536951
      },
      "prevControl": {
        "x": 1.9329136995566167,
        "y": 1.920702368720653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.70042778866723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}