{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.086310699937315,
        "y": 6.707833653196999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976137828760219,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 6.070728644441057,
        "y": 6.712692474334097
      },
      "nextControl": {
        "x": 1.4454257887138118,
        "y": 6.035100336233927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.201681833292409,
        "y": 5.586611458258547
      },
      "prevControl": {
        "x": 1.4844248215812361,
        "y": 6.035100336233927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}