{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7866673263037751,
        "y": 3.422165134116492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.154559007455308,
        "y": 0.24374395542140284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 7.022287488755502,
        "y": 2.5154376199488744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 7.15,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": -50.6306827576353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}