{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.49,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726289356044321,
        "y": 7.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689496143837895,
        "y": 7.08
      },
      "prevControl": {
        "x": 7.119512585804284,
        "y": 7.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}