{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.201681833292409,
        "y": 5.596361216475402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3674277229789629,
        "y": 6.015600819800215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.878640246595762,
        "y": 6.2495950170092
      },
      "prevControl": {
        "x": 1.3576779647662105,
        "y": 6.015600819804653
      },
      "nextControl": {
        "x": 4.124122049147865,
        "y": 6.441207602017216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 4.424421513915721,
        "y": 7.448815277678062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}