{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 4.0363999017784264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5903725964221542,
        "y": 2.17419608235891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2046073640840875,
        "y": 1.9889506762386457
      },
      "prevControl": {
        "x": 3.2393813006153342,
        "y": 2.564186411033155
      },
      "nextControl": {
        "x": 5.588348214766142,
        "y": 1.1642970379533817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.456939070647738
      },
      "prevControl": {
        "x": 7.022287488755502,
        "y": 2.5154376199488744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 7.15,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}