{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70184503314375,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569573514443943,
        "y": 4.163146758597556
      },
      "prevControl": {
        "x": 4.6725957584931805,
        "y": 4.094898451079563
      },
      "nextControl": {
        "x": 7.322170405466235,
        "y": 4.2964965220449045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46905716603456,
        "y": 4.26
      },
      "prevControl": {
        "x": 7.591578926517511,
        "y": 4.240500483566287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}