{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.102884685579349,
        "y": 4.445889746886382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623846967408901,
        "y": 4.445889746886382
      },
      "prevControl": {
        "x": 3.629371629289578,
        "y": 5.381866535704569
      },
      "nextControl": {
        "x": 4.960836289934972,
        "y": 4.128723325685374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.422027575646601,
        "y": 4.280500483566287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}