{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7450691623473515,
        "y": 1.4527139743115605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67389532403768,
        "y": 0.9944753381193234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9286886032204382,
        "y": 4.533637570838088
      },
      "prevControl": {
        "x": 1.679419985918358,
        "y": 1.2284695353238697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.70042778866723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}