{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.487350352372914,
        "y": 7.175822047606091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739544500466675,
        "y": 7.692559233099464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319005331597362,
        "y": 7.5
      },
      "prevControl": {
        "x": 6.739544500466675,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}