{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997263310441111,
        "y": 4.065649176428995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183808282105876,
        "y": 3.3344173101647874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 3.60012235463901,
        "y": 5.781606622595669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}