{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 7.0490751907869615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4649253051475237,
        "y": 6.317843324522754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 1.494174579798092,
        "y": 6.113098401968776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}