{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6751948895821795,
        "y": 4.455639505103239
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8604402957024457,
        "y": 1.50146276539584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 0.5362367019270863
      },
      "prevControl": {
        "x": 1.3521533028814288,
        "y": 0.5362367019270863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.46121774044194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}