{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 3.0419245636591037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355078833673112,
        "y": 0.11699709860227347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 5.520824723359662,
        "y": 0.7897304155653457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": -55.95406264339838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}