{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9329136995566167,
        "y": 2.7104327842859965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3940778665405364,
        "y": -0.21449468077083367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 0.7702308991316326
      },
      "prevControl": {
        "x": 5.540324239793375,
        "y": 0.7799806573484903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.71,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Right",
  "previewStartingState": {
    "rotation": -55.95406264339838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}