{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 4.085148692862707
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1626828004249845,
        "y": 3.8706540120918724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 1.183904496372787,
        "y": 3.8767927487469303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.38075692880711,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}