{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3771774811958186,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6209214366172213,
        "y": 4.124147725730131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9524132159903291,
        "y": 4.114397967513275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7004635953523344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}